<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LUv-ie-q6w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rxm-JU-Gkc">
            <objects>
                <navigationController id="LUv-ie-q6w" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUb-Ud-Adw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4YL-vI-dH6" kind="relationship" relationship="rootViewController" id="xuT-iv-t49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgQ-Ak-MZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.5" y="393.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="d1u-Gm-G8M">
            <objects>
                <tableViewController id="4YL-vI-dH6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U23-Fd-fJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="V9P-K7-SRB">
                            <rect key="frame" x="0.0" y="479" width="375" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="isy-n9-Xbk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="2gK-PT-Ncw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gK-PT-Ncw" id="Yc4-2b-8FW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreClear.png" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-tE-uDr">
                                                    <rect key="frame" x="32" y="15" width="35" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="W49-xE-olP"/>
                                                        <constraint firstAttribute="width" constant="35" id="YMl-4v-NfY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-De-g1R">
                                                    <rect key="frame" x="107" y="25" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eyJ-07-jjZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Zsw-De-g1R" firstAttribute="leading" secondItem="IN5-tE-uDr" secondAttribute="trailing" constant="40" id="8Li-7d-i6K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zsw-De-g1R" secondAttribute="bottom" constant="8" id="DkP-YW-6SJ"/>
                                                <constraint firstItem="IN5-tE-uDr" firstAttribute="top" secondItem="Yc4-2b-8FW" secondAttribute="topMargin" constant="7" id="X8s-RG-uiN"/>
                                                <constraint firstItem="Zsw-De-g1R" firstAttribute="top" secondItem="Yc4-2b-8FW" secondAttribute="topMargin" constant="17" id="ePb-SI-xpK"/>
                                                <constraint firstItem="IN5-tE-uDr" firstAttribute="leading" secondItem="Yc4-2b-8FW" secondAttribute="leadingMargin" constant="24" id="j6N-rP-POv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IN5-tE-uDr" secondAttribute="bottom" constant="8" id="l3q-JC-Ent"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="gd1-HX-tRi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gd1-HX-tRi" id="fKH-lc-SXC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreScore.png" translatesAutoresizingMaskIntoConstraints="NO" id="XuM-vf-Pga">
                                                    <rect key="frame" x="24" y="25" width="42" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="cIH-pc-5pM"/>
                                                        <constraint firstAttribute="height" constant="38" id="gth-NY-sw5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给个评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-xK-fWE">
                                                    <rect key="frame" x="105" y="33" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FlZ-Pw-hvo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SAN-xK-fWE" firstAttribute="top" secondItem="fKH-lc-SXC" secondAttribute="topMargin" constant="25" id="0PG-wh-IVB"/>
                                                <constraint firstItem="XuM-vf-Pga" firstAttribute="leading" secondItem="fKH-lc-SXC" secondAttribute="leadingMargin" constant="16" id="1Eb-h7-KlO"/>
                                                <constraint firstItem="SAN-xK-fWE" firstAttribute="leading" secondItem="XuM-vf-Pga" secondAttribute="trailing" constant="39" id="3H8-0W-sMv"/>
                                                <constraint firstItem="XuM-vf-Pga" firstAttribute="top" secondItem="fKH-lc-SXC" secondAttribute="topMargin" constant="17" id="Mcj-Ri-z6M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SAN-xK-fWE" secondAttribute="bottom" constant="17" id="blh-4k-OXR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XuM-vf-Pga" secondAttribute="bottom" constant="8" id="qX9-Q1-mqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="6Yd-ea-ASO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Yd-ea-ASO" id="Fe9-Qg-eWU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreVersion.png" translatesAutoresizingMaskIntoConstraints="NO" id="35e-70-F4B">
                                                    <rect key="frame" x="24" y="30" width="41" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="49K-SU-WaW"/>
                                                        <constraint firstAttribute="width" constant="41" id="oMT-Jl-HQ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查新版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-ik-kKi">
                                                    <rect key="frame" x="100" y="35" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Js9-pN-0XX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Js9-pN-0XX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lhK-ik-kKi" firstAttribute="top" secondItem="Fe9-Qg-eWU" secondAttribute="topMargin" constant="27" id="6ea-FP-QEP"/>
                                                <constraint firstItem="35e-70-F4B" firstAttribute="leading" secondItem="Fe9-Qg-eWU" secondAttribute="leadingMargin" constant="16" id="7aP-0Z-UAR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lhK-ik-kKi" secondAttribute="bottom" constant="25" id="7pP-BT-Tid"/>
                                                <constraint firstItem="lhK-ik-kKi" firstAttribute="centerY" secondItem="35e-70-F4B" secondAttribute="centerY" id="BYm-lb-Qy6"/>
                                                <constraint firstItem="35e-70-F4B" firstAttribute="top" secondItem="Fe9-Qg-eWU" secondAttribute="topMargin" constant="22" id="eth-nh-7Op"/>
                                                <constraint firstItem="lhK-ik-kKi" firstAttribute="leading" secondItem="35e-70-F4B" secondAttribute="trailing" constant="35" id="yfe-PK-Ymu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6ea-FP-QEP"/>
                                                    <exclude reference="7pP-BT-Tid"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="1kq-u8-EeY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kq-u8-EeY" id="nTa-fd-vZz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreBusiness.png" translatesAutoresizingMaskIntoConstraints="NO" id="sDY-3c-ILz">
                                                    <rect key="frame" x="25" y="32" width="34" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="qnp-h6-opZ"/>
                                                        <constraint firstAttribute="height" constant="31" id="ztr-58-0eE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商务合作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I05-Rh-tPE">
                                                    <rect key="frame" x="95" y="37" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zJh-dA-pfi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zJh-dA-pfi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="I05-Rh-tPE" firstAttribute="centerY" secondItem="sDY-3c-ILz" secondAttribute="centerY" id="1x0-3C-8xQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I05-Rh-tPE" secondAttribute="bottom" constant="22" id="AMa-EW-mKb"/>
                                                <constraint firstItem="sDY-3c-ILz" firstAttribute="top" secondItem="nTa-fd-vZz" secondAttribute="topMargin" constant="24" id="S6z-wV-Qfc"/>
                                                <constraint firstItem="sDY-3c-ILz" firstAttribute="leading" secondItem="nTa-fd-vZz" secondAttribute="leadingMargin" constant="17" id="dmN-sP-eF1"/>
                                                <constraint firstItem="I05-Rh-tPE" firstAttribute="leading" secondItem="sDY-3c-ILz" secondAttribute="trailing" constant="36" id="gex-Sw-kvn"/>
                                                <constraint firstItem="I05-Rh-tPE" firstAttribute="top" secondItem="nTa-fd-vZz" secondAttribute="topMargin" constant="29" id="uEs-Dd-ZLs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AMa-EW-mKb"/>
                                                    <exclude reference="uEs-Dd-ZLs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="xlN-k0-m73">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xlN-k0-m73" id="93a-E4-cx8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreAbout.png" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-Hn-pqE">
                                                    <rect key="frame" x="19" y="24" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="Y2I-zr-NIi"/>
                                                        <constraint firstAttribute="height" constant="39" id="mLb-5c-AKj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-OV-Edr">
                                                    <rect key="frame" x="97" y="36" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xbw-MA-cCo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IhA-OV-Edr" firstAttribute="top" secondItem="93a-E4-cx8" secondAttribute="topMargin" constant="28" id="Dbp-cl-uuj"/>
                                                <constraint firstItem="IhA-OV-Edr" firstAttribute="leading" secondItem="rIf-Hn-pqE" secondAttribute="trailing" constant="39" id="EXb-kn-StM"/>
                                                <constraint firstItem="rIf-Hn-pqE" firstAttribute="top" secondItem="93a-E4-cx8" secondAttribute="topMargin" constant="16" id="OVc-rD-OjP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rIf-Hn-pqE" secondAttribute="bottom" constant="23" id="Uk2-GR-5zv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IhA-OV-Edr" secondAttribute="bottom" constant="29" id="okq-lK-nZp"/>
                                                <constraint firstItem="rIf-Hn-pqE" firstAttribute="leading" secondItem="93a-E4-cx8" secondAttribute="leadingMargin" constant="11" id="q1y-UL-RXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="ngz-xP-K88"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csW-xA-4h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.5" y="379.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="moreAbout.png" width="16" height="16"/>
        <image name="moreBusiness.png" width="15" height="16"/>
        <image name="moreClear.png" width="17" height="19"/>
        <image name="moreScore.png" width="15" height="19"/>
        <image name="moreVersion.png" width="17" height="17"/>
    </resources>
</document>
